# opsubtitler

./: README.md  pom.xml
src/main/java/org/petermfc/Globals/: JobState.java  JobType.java  Setting.java
src/main/java/org/petermfc/application/: App.java
src/main/java/org/petermfc/controls/: MessageBox.java
src/main/java/org/petermfc/event/: JobStateChangedEvent.java  StatusChangeEvent.java
src/main/java/org/petermfc/exception/: CredentialsException.java  DownloadException.java  SubtitleException.java
src/main/java/org/petermfc/model/: Config.java  ProviderConfig.java  Subtitle.java
src/main/java/org/petermfc/presenter/: AboutPresenter.java  AppPresenter.java  FrontPresenter.java  MenuController.java  SettingsPresenter.java
src/main/java/org/petermfc/service/: FileDownloader.java  OpenSubtitlesProvider.java  SubtitlesProvider.java  SubtitlesService.java
src/main/java/org/petermfc/util/: LanguageUtils.java
src/main/java/org/petermfc/view/: AboutView.java  AppView.java  FrontView.java  MenuView.java  SettingsView.java  about.fxml  app.fxml  front.fxml  menu.fxml  settings.fxml
src/test/java/org/petermfc/service/: OpenSubtitlesProviderTest.java
